project_id                = "public-endpoint-monitor"
region                    = "europe-west2"
cluster_name              = "pem-auto"
identity_pool_id          = "github-pool"
service_account_id_ci     = "ci-build"
service_account_name_ci   = "GitHub CI"
service_account_id_argo   = "pem-argo-reader"
service_account_name_argo = "Argo CD OCI chart reader"
github_repository         = "stokesy56/public-endpoint-monitor-app"
registry_name             = "public-endpoint-monitor-registry"
helm_id                   = "argocd"
helm_chart                = "argo-cd"
helm_version              = "8.2.3"